services:
  opendata-api:
    build:
      context: ./services/opendata-api/
      dockerfile: Dockerfile
    container_name: opendata-api
    command:  >
      sh -c "uv run gunicorn -c /opt/program/core/gunicorn_config.py main:app --timeout 60"
    restart: unless-stopped
    cpus: 1.0
    mem_limit: "8g"
    mem_reservation: "1g"
    expose:
      - 8000
    environment:
      - ENV=${ENV:-local}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    env_file:
      - .env.${ENV}
    networks:
      - opendata-network

  elasticsearch:
    build:
      context: ./services/elasticsearch
      dockerfile: Dockerfile
    container_name: opendata-es
    restart: unless-stopped
    cpus: 1.0
    mem_limit: "8g"
    mem_reservation: "1g"
    expose:
      - 9200
    volumes:
      - es-data:/usr/share/elasticsearch/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9200"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    env_file:
      - .env.${ENV}
    networks:
      - opendata-network

  opendata-mongo:
    container_name: opendata-mongo
    image: mongo:8.0.12
    expose:
      - 27017
    volumes:
      - mongo-data:/data/db
    networks:
      - opendata-network
    env_file:
      - .env.${ENV}
    restart: always

volumes:
  es-data:
  mongo-data:

networks:
  opendata-network:
    name: opendata-network
    driver: bridge